logging.level.org.springframework=debug

# application-xxx \uC911 xxx \uB97C \uC544\uB798\uC5D0 \uC791\uC131\uD558\uBA74 \uD574\uB2F9 properties\uB85C \uC774\uB3D9\uD55C\uB2E4.
spring.profiles.active=dev

# \uAE30\uBCF8\uAC12 \uBD88\uB7EC\uC624\uAE30
currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey